<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body{
          
            margin-left:25px;
            background-color:bisque;
        }
        h2{
            margin-top:20px;
            text-align:center;
            font-size:50px;
            color: rgba(58, 51, 51, 0.8);
            text-decoration:underline;

        }
        h3{
            text-align: left;
            font-size:30px;
            text-decoration: underline;
            color:rgba(60, 49, 49, 0.8);
        }
        li{
            list-style-type:none;
            border: 3px solid orangered;
            margin:10px;
            padding:10px;
            border-radius:5px;
            width: 100px;
            text-align: center;
            display:inline-block;
            background-color:yellow;
            cursor: pointer;
         }
         img{
            position:absolute;
            top:200px;
            right:140px;
            width:30%;
            height:330px;
         }
         li:active{
            transform:scale(0.90);
            transition:1000ms;
         }
         li:hover{
            background-color: greenyellow;
         }
         a{
            text-decoration:none;
            font-size:20px;
         }
    </style>
</head>
<body>
<h2>EJERCICIOS</h2>
    <h3>Parte I:</h3>
    <ul>
        <li><a href="ejemplo01.html" target="_blank">Ejemplo 01</a></li>
        <li><a href="ejemplo02.html" target="_blank">Ejemplo 02</a></li>
        <li><a href="ejemplo03.html" target="_blank">Ejemplo 03</a></li>
        <li><a href="ejemplo04.html" target="_blank">Ejemplo 04</a></li> <br>
        <li><a href="ejemplo05.html" target="_blank">Ejemplo 05</a></li>
        <li><a href="ejemplo06.html" target="_blank">Ejemplo 06</a></li>
        <li><a href="ejemplo07.html" target="_blank">Ejemplo 07</a></li>
        <li><a href="ejemplo08.html" target="_blank">Ejemplo 08</a></li>
    
    </ul>
    <img src="img/images-removebg-preview.png" >
    <h3>Parte II:</h3>
    <ul>
        <li><a href="ejemploPARTE2_01.html" target="_blank">Ejemplo 01</a></li>
        <li><a href="ejemploPARTE2_02.html" target="_blank">Ejemplo 02</a></li>
        <li><a href="ejemploPARTE2_03.html" target="_blank">Ejemplo 03</a></li>
        <li><a href="ejemploPARTE2_04.html" target="_blank">Ejemplo 04</a></li> <br>
        <li><a href="ejemploPARTE2_05.html" target="_blank">Ejemplo 05</a></li>
        <li><a href="ejemploPARTE2_06.html" target="_blank">Ejemplo 06</a></li>
        <li><a href="ejemploPARTE2_07.html" target="_blank">Ejemplo 07</a></li>
        <li><a href="ejemploPARTE2_08.html" target="_blank">Ejemplo 08</a></li> <br>
        <li><a href="ejemploPARTE2_09.html" target="_blank">Ejemplo 09</a></li>
        <li><a href="ejemploPARTE2_10.html" target="_blank">Ejemplo 10</a></li>
        <li><a href="ejemploPARTE2_11.html" target="_blank">Ejemplo 11</a></li>
        <li><a href="ejemploPARTE2_12.html" target="_blank">Ejemplo 12</a></li>
       
       
</body>
</html>